# thinking-in-springboot

./: .gitignore  README.md  pom.xml
springboot-01-hello/: pom.xml
springboot-01-hello/src/main/java/com/jackhance/springboot/: Config.java  SpringbootHelloApplication.java
springboot-01-hello/src/main/java/com/jackhance/springboot/controller/: HelloController.java
springboot-01-hello/src/main/java/com/jackhance/springboot/pojo/: CarProperties.java  Pet.java  User.java
springboot-01-hello/src/main/resources/: application.properties
springboot-01-hello/src/test/java/com/jackhance/springboot/: SpringbootHelloApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/jackhance/springboot/: Springboot02ConfigApplication.java
springboot-02-config/src/main/java/com/jackhance/springboot/pojo/: Person.java  Pet.java
springboot-02-config/src/main/resources/: application.yml  my.properties
springboot-02-config/src/test/java/com/jackhance/springboot/: Springboot02ConfigApplicationTests.java
springboot-03-web-static-resource/: README.md  pom.xml
springboot-03-web-static-resource/src/main/java/com/jackhance/springboot/: Springboot03WebApplication.java
springboot-03-web-static-resource/src/main/java/com/jackhance/springboot/controller/: HelloController.java
springboot-03-web-static-resource/src/main/resources/: application.yml
springboot-03-web-static-resource/src/main/resources/static/: index.html
springboot-03-web-static-resource/src/test/java/com/jackhance/springboot/: Springboot03WebApplicationTests.java
springboot-04-web-request/: README.md  pom.xml
springboot-04-web-request/src/main/java/com/jackhance/springboot/: Springboot04WebRequestApplication.java
springboot-04-web-request/src/main/java/com/jackhance/springboot/config/: WebConfig.java
springboot-04-web-request/src/main/java/com/jackhance/springboot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
springboot-04-web-request/src/main/java/com/jackhance/springboot/pojo/: Person.java  Pet.java
springboot-04-web-request/src/main/resources/: application.yml
springboot-04-web-request/src/main/resources/static/: index.html
springboot-04-web-request/src/main/resources/templates/: success.html
springboot-04-web-request/src/test/java/com/jackhance/springboot/: Springboot04WebRequestApplicationTests.java
springboot-05-admin/: README.md  pom.xml
springboot-05-admin/src/main/java/com/jackhance/springboot/: Springboot05AdminApplication.java
springboot-05-admin/src/main/java/com/jackhance/springboot/config/: WebConfig.java
springboot-05-admin/src/main/java/com/jackhance/springboot/controller/: IndexController.java  MutipartController.java
springboot-05-admin/src/main/java/com/jackhance/springboot/error/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
springboot-05-admin/src/main/java/com/jackhance/springboot/interceptor/: LoginHandlerInterceptor.java
springboot-05-admin/src/main/java/com/jackhance/springboot/servlet/: MyContextListener.java  MyFilter.java  MyRegistConfig.java  MyServlet.java
springboot-05-admin/src/main/resources/: application.yml
springboot-05-admin/src/main/resources/static/error/: 4xx.html  5xx.html
springboot-05-admin/src/main/resources/static/html/: login.html  multipart.html
springboot-05-admin/src/test/java/com/jackhance/springboot/: Springboot05AdminApplicationTests.java
springboot-06-data/: README.md  pom.xml
springboot-06-data/src/main/java/com/jackhance/springboot/: Springboot06DataApplication.java
springboot-06-data/src/main/java/com/jackhance/springboot/mapper/: UserMapper.java  UserPlusMapper.java
springboot-06-data/src/main/java/com/jackhance/springboot/model/: User.java
springboot-06-data/src/main/java/com/jackhance/springboot/service/: UserPlusService.java  UserService.java
springboot-06-data/src/main/java/com/jackhance/springboot/service/impl/: UserPlusServiceImpl.java  UserServiceImpl.java
springboot-06-data/src/main/resources/: application.yml
springboot-06-data/src/main/resources/mapper/: UserMapper.xml  UserPlusMapper.xml
springboot-06-data/src/test/java/com/jackhance/springboot/: Springboot06DataApplicationTests.java
springboot-07-test/: README.md  pom.xml
springboot-07-test/src/main/java/com/jackhance/springboot/: Springboot07TestApplication.java
springboot-07-test/src/test/java/com/jackhance/springboot/: Junit5Test.java  Springboot07TestApplicationTests.java  TestingAStackDemo.java
springboot-08-manage/: README.md  pom.xml
springboot-08-manage/src/main/java/com/jackhance/springboot/: Springboot08ManageApplication.java
springboot-08-manage/src/main/java/com/jackhance/springboot/acutuator/endpoint/: MyServiceEndPoint.java
springboot-08-manage/src/main/java/com/jackhance/springboot/acutuator/health/: MyComHealthIndicator.java
springboot-08-manage/src/main/java/com/jackhance/springboot/acutuator/info/: AppInfoInfoContributor.java
springboot-08-manage/src/main/java/com/jackhance/springboot/config/: ProfileConfig.java  SecurityPermitAllConfig.java
springboot-08-manage/src/main/java/com/jackhance/springboot/controller/: ProfileController.java
springboot-08-manage/src/main/java/com/jackhance/springboot/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
springboot-08-manage/src/main/java/com/jackhance/springboot/model/: Boss.java  Color.java  Person.java  Worker.java
springboot-08-manage/src/main/resources/: application.properties  application.yaml
springboot-08-manage/src/test/java/com/jackhance/springboot/: Springboot08ManageApplicationTests.java
springboot-09-actuator-server/: pom.xml
springboot-09-actuator-server/src/main/java/com/jackhance/springboot/: Springboot09ActuatorserverApplication.java
springboot-09-actuator-server/src/test/java/com/jackhance/springboot/: Springboot09ActuatorserverApplicationTests.java
